<html>
<head >
<meta charset="utf-8">
 <style>#obszar{border-color:'black';
border:20px;
border-style:solid;}
p{position:absolute;
left:1300px;
top:500px;}
#Przełącz{position:absolute;
top:0px;
left:1300px;}
#rekord{border:solid black 5px;
position:absolute;
top:60px;
left:1300px;}
#test{position:absolute;
top:400px;
left:1500px;}
#pora{position:absolute;
top:500px;
left:1500px;}
#a{position:absolute;
top:750px;
left:750px;
width:50px;
height:50px;}
#b{position :absolute;
top:800px;
left:700px;
width:50px;
height:50px;}
#c{position :absolute;
top:800px;
left:800px;
width:50px;
height:50px;}
#d{position:absolute;
top:850px;
left:750px;
width:50px;
height:50px;}
#e{position:absolute;
top:800px;
left:750px;
width:50px;
height:50px;}
 </style>
</head>
<body>
<p></p>
<canvas id="obszar" width="1200px" height="700px"></canvas>
<input type="button" id="Przełącz" value="Reset">
<table id="rekord">
<tr><td>Gracz I</td><td id="i"></td></tr>
<tr><td>Gracz II</td><td id="ii"></td></tr>
<tr> <td>Gracz III</td><td id="iii"></td></tr>
<tr> <td>Gracz IV</td><td id="iv"></td></tr>
<tr> <td>Gracz V</td><td id="v"></td></tr>
<tr><td>Gracz VI</td><td id="vi"></td></tr></table>

<button id="a" >
<button id="b" >
<button id="c" >
<button id="d" >
<button id="e" >

<h1 id="test"></h1>
<h1 id="pora"></h1>
<script src="zero.js"></script>
</body></html>
